# Open.ContentSecurityPolicy.NET

./: ContentSecurityPolicy.NET.sln  Neo.ContentSecurityPolicy.NET.sln  Open.ContentSecurityPolicy.NET.sln  README.md  Ramos.ContentSecurityPolicy.NET.sln
.github/workflows/: dotnetcore.yml  publish-artifact.yml
ContentSecurityPolicy.NET.Tests/: ContentSecurityPolicy.NET.Tests.csproj
ContentSecurityPolicy.NET.Web/: CSPScriptTagHelper.cs
docs/: ASPSRCINCLUDE.md  NONCEPROVIDER.md  asp-src-include-issue.md  custom-nonce-provider.md
src/ContentSecurityPolicy.NET/: Constants.cs  ContentSecurityPolicy.NET.csproj  ContentSecurityPolicyHeader.cs  ContentSecurityPolicyHeaderBuilder.cs  ContentSecurityPolicyMiddleware.cs  NonceHelper.cs  Policy.cs  PolicyExtensions.cs  PolicyPreffix.cs
src/ContentSecurityPolicy.NET.Web/: CSPTagHelper.cs  ContentSecurityPolicy.NET.Web.csproj
src/ContentSecurityPolicy.NET.Web/Extensions/: CSPApplicationBuilderExtensions.cs
src/ContentSecurityPolicy.NET.Web/TagHelpers/: CSPScriptTagHelper.cs  CSPTagHelper.cs  NonceTagHelper.cs
src/ContentSecurityPolicy.NET/Configuration/: ConfigurationDirectivesResolver.cs  IConfigurationDirectivesResolver.cs
src/ContentSecurityPolicy.NET/Directives/: DefaultSourceDirective.cs  Directive.cs  DirectiveFactory.cs  DirectiveFactoryPOC.cs  Policy.cs  ScriptSourceDirective.cs
src/ContentSecurityPolicy.NET/Directives/Resolver/: ConfigurationDirectivesResolver.cs  ExplicitDirectivesResolver.cs  IDirectivesResolver.cs
src/ContentSecurityPolicy.NET/Extensions/: CSPApplicationBuilderExtensions.cs  HttpResponseExtensions.cs  PolicyExtensions.cs  ServiceCollectionExtensions.cs
src/ContentSecurityPolicy.NET/Helper/: ContentSecurityPolicyHelper.cs  DefaultNonceHelper.cs  IContentSecurityPolicyHelper.cs  INonceHelper.cs  NonceHelper.cs
src/ContentSecurityPolicy.NET/Helpers/: ContentSecurityPolicyHelper.cs  HeaderHelper.cs  HttpResponseExtensions.cs  IContentSecurityPolicyHelper.cs
src/ContentSecurityPolicy.NET/Providers/: DefaultNonceProvider.cs  INonceProvider.cs  NonceProvider.cs
src/Neo.ContentSecurityPolicy.NET/: Constants.cs  ContentSecurityPolicyHeader.cs  ContentSecurityPolicyMiddleware.cs  Neo.ContentSecurityPolicy.NET.csproj  Policy.cs  PolicyPreffix.cs
src/Neo.ContentSecurityPolicy.NET/Directives/: Directive.cs  DirectiveFactory.cs
src/Neo.ContentSecurityPolicy.NET/Directives/Resolver/: ConfigurationDirectivesResolver.cs  ExplicitDirectivesResolver.cs  IDirectivesResolver.cs
src/Neo.ContentSecurityPolicy.NET/Extensions/: CSPApplicationBuilderExtensions.cs  HttpResponseExtensions.cs  PolicyExtensions.cs  ServiceCollectionExtensions.cs
src/Neo.ContentSecurityPolicy.NET/Helpers/: ContentSecurityPolicyHelper.cs  IContentSecurityPolicyHelper.cs
src/Neo.ContentSecurityPolicy.NET/Providers/: DefaultNonceProvider.cs  INonceProvider.cs  NonceProvider.cs
src/Open.ContentSecurityPolicy.NET/: Constants.cs  ContentSecurityPolicyHeader.cs  ContentSecurityPolicyMiddleware.cs  Open.ContentSecurityPolicy.NET.csproj  Policy.cs  PolicyPreffix.cs
src/Open.ContentSecurityPolicy.NET.Web/: Open.ContentSecurityPolicy.NET.Web.csproj
src/Open.ContentSecurityPolicy.NET.Web/TagHelpers/: CSPScriptTagHelper.cs  NonceTagHelper.cs
src/Open.ContentSecurityPolicy.NET/Directives/: Directive.cs  DirectiveFactory.cs
src/Open.ContentSecurityPolicy.NET/Directives/Resolver/: ConfigurationDirectivesResolver.cs  ExplicitDirectivesResolver.cs  IDirectivesResolver.cs
src/Open.ContentSecurityPolicy.NET/Extensions/: CSPApplicationBuilderExtensions.cs  HttpResponseExtensions.cs  PolicyExtensions.cs  ServiceCollectionExtensions.cs
src/Open.ContentSecurityPolicy.NET/Helpers/: ContentSecurityPolicyHelper.cs  IContentSecurityPolicyHelper.cs
src/Open.ContentSecurityPolicy.NET/Providers/: DefaultNonceProvider.cs  INonceProvider.cs  NonceProvider.cs
src/Ramos.ContentSecurityPolicy.NET/: Constants.cs  ContentSecurityPolicyHeader.cs  ContentSecurityPolicyMiddleware.cs  Policy.cs  PolicyPreffix.cs  Ramos.ContentSecurityPolicy.NET.csproj
src/Ramos.ContentSecurityPolicy.NET.Web/: Ramos.ContentSecurityPolicy.NET.Web.csproj
src/Ramos.ContentSecurityPolicy.NET.Web/TagHelpers/: CSPScriptTagHelper.cs  NonceTagHelper.cs
src/Ramos.ContentSecurityPolicy.NET/Directives/: Directive.cs  DirectiveFactory.cs
src/Ramos.ContentSecurityPolicy.NET/Directives/Resolver/: ConfigurationDirectivesResolver.cs  ExplicitDirectivesResolver.cs  IDirectivesResolver.cs
src/Ramos.ContentSecurityPolicy.NET/Extensions/: CSPApplicationBuilderExtensions.cs  HttpResponseExtensions.cs  PolicyExtensions.cs  ServiceCollectionExtensions.cs
src/Ramos.ContentSecurityPolicy.NET/Helpers/: ContentSecurityPolicyHelper.cs  IContentSecurityPolicyHelper.cs
src/Ramos.ContentSecurityPolicy.NET/Providers/: DefaultNonceProvider.cs  INonceProvider.cs  NonceProvider.cs
tests/ContentSecurityPolicy.NET.Web.POC/: ContentSecurityPolicy.NET.Web.POC.csproj  DirectiveFactoryPOC.cs  Policy.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
tests/ContentSecurityPolicy.NET.Web.POC/Controllers/: HomeController.cs
tests/ContentSecurityPolicy.NET.Web.POC/Models/: ErrorViewModel.cs
tests/ContentSecurityPolicy.NET.Web.POC/Properties/: launchSettings.json
tests/ContentSecurityPolicy.NET.Web.POC/Views/: _ViewImports.cshtml
tests/ContentSecurityPolicy.NET.Web.POC/Views/Shared/: _Layout.cshtml
tests/Ramos.ContentSecurityPolicy.NET.Tests/: ContentSecurityPolicyHeaderTests.cs  ContentSecurityPolicyMiddlewareTest.cs  PolicyExtensionsTests.cs  Ramos.ContentSecurityPolicy.NET.Tests.csproj
tests/Ramos.ContentSecurityPolicy.NET.Tests/Directives/: DirectiveFactoryTests.cs  DirectiveTests.cs
tests/Ramos.ContentSecurityPolicy.NET.Tests/Directives/Resolver/: ConfigurationDirectivesResolverTest.cs  ExplicitDirectivesResolverTest.cs
tests/Ramos.ContentSecurityPolicy.NET.Tests/Extensions/: HeaderDictionaryStub.cs  HttpContextStub.cs  HttpResponseExtensionsTest.cs
tests/Ramos.ContentSecurityPolicy.NET.Tests/Helper/: ContentSecurityPolicyHelperTest.cs
(+56 files in other folders)
