<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Juan Ramos</Authors>
    <RepositoryUrl>https://github.com/ptjuanramos/ContentSecurityPolicy.NET</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>Library that contains helpfull implementation for your web app application to reduce XSS risks.</Description>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentSecurityPolicy.NET\ContentSecurityPolicy.NET.csproj" />
  </ItemGroup>

</Project>
