<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Juan Ramos</Authors>
    <RepositoryUrl>https://github.com/ptjuanramos/Open.ContentSecurityPolicy.NET</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>Library that contains helpful implementation to reduce XSS risks.</Description>
    <Version>1.0.0</Version>
    <PackageId>Open.ContentSecurityPolicy.NET</PackageId>
    <Product>Open.ContentSecurityPolicy.NET</Product>
    <AssemblyName>Open.ContentSecurityPolicy.NET</AssemblyName>
    <RootNamespace>Open.ContentSecurityPolicy.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
