<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Juan Ramos</Authors>
    <RepositoryUrl>https://github.com/ptjuanramos/Open.ContentSecurityPolicy.NET</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>Library that contains helpful implementation for your web app application to reduce XSS risks.</Description>
    <Version>1.0.0</Version>
    <AssemblyName>Open.ContentSecurityPolicy.NET.Web</AssemblyName>
    <RootNamespace>Open.ContentSecurityPolicy.NET.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Open.ContentSecurityPolicy.NET\Open.ContentSecurityPolicy.NET.csproj" />
  </ItemGroup>

</Project>
